{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "_OpenAPI_0900993_jwt_web_29112024", // Secret key (should be stored securely in production)
    "Issuer": "OpenAPI",
    "Audience": "OpenAPI"
  }
}
